============================================================
                   WECARE BEAUTY PRODUCTS                   
                      PURCHASE INVOICE                      
============================================================

Supplier: ABC suppliers
Date: 2025-05-13 10:51:08

PRODUCT              BRAND           QTY   COST       AMOUNT    
------------------------------------------------------------
Vitamin C Serum      Garnier         10    1000.00    10000.00  
Skin Cleanser        Cetaphil        5     280.00     1400.00   

------------------------------------------------------------
TOTAL COST:                              11400.00
============================================================
