============================================================
                   WECARE BEAUTY PRODUCTS                   
                       SALES INVOICE                        
============================================================

Customer: fanum
Date: 2025-05-13 11:25:12

PRODUCT              BRAND           QTY   FREE  PRICE     
------------------------------------------------------------
Sunscreen            Aqualogica      5     1     7000.00   

------------------------------------------------------------
TOTAL AMOUNT:                            7000.00
============================================================

              Thank you for shopping with us!               
              *Buy 3 Get 1 Free offer applied               
