============================================================
                   WECARE BEAUTY PRODUCTS                   
                       SALES INVOICE                        
============================================================

Customer: gaurav
Date: 2025-05-13 10:24:46

PRODUCT              BRAND           QTY   FREE  PRICE     
------------------------------------------------------------
Vitamin C Serum      Garnier         3     1     6000.00   

------------------------------------------------------------
TOTAL AMOUNT:                            6000.00
============================================================

              Thank you for shopping with us!               
              *Buy 3 Get 1 Free offer applied               
