============================================================
                   WECARE BEAUTY PRODUCTS                   
                       SALES INVOICE                        
============================================================

Customer: John
Date: 2025-05-13 11:01:10

PRODUCT              BRAND           QTY   FREE  PRICE     
------------------------------------------------------------
Vitamin C Serum      Garnier         3     1     6000.00   
Skin Cleanser        Cetaphil        2     0     1120.00   

------------------------------------------------------------
TOTAL AMOUNT:                            7120.00
============================================================

              Thank you for shopping with us!               
              *Buy 3 Get 1 Free offer applied               
